# mvc-easy

./: ProjectHome.md
trunk/easy/: pom.xml
trunk/easy/doc/: codetemplates.xml  wyFormatter.xml
trunk/easy/src/main/java/: code.properties
trunk/easy/src/main/java/codeworker/: FreemarkerCoder.java  JdbcTableMetedataReader.java  MybatisMapperFileUtil.java  PutDataToTemplate.java  code.properties
trunk/easy/src/main/java/codeworker/config/: ConfigPropertiesUtil.java
trunk/easy/src/main/java/codeworker/db/: DatabaseProvider.java  DbTypeToJavaTypeSimpleFactory.java  MysqlProvider.java
trunk/easy/src/main/java/codeworker/db/model/: DbEnum.java
trunk/easy/src/main/java/codeworker/ftl/: admin_list.ftl  controller.ftl  dao.ftl  service.ftl
trunk/easy/src/main/java/com/easy/admin/controller/: AdminController.java  IndexController.java  LoginController.java  LoginLogController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
trunk/easy/src/main/java/com/easy/admin/dao/: AdminDao.java  AllotRoleDao.java  LoginLogDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
trunk/easy/src/main/java/com/easy/admin/dao/impl/: AdminDaoImpl.java  AllotRoleDaoImpl.java  LoginLogDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
trunk/easy/src/main/java/com/easy/admin/entity/: AllotRole.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  RoleResource.java  User.java
trunk/easy/src/main/java/com/easy/admin/enums/: ResourceGroup.java
trunk/easy/src/main/java/com/easy/admin/service/: AdminService.java  LoginLogService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
trunk/easy/src/main/java/com/easy/admin/service/impl/: LoginLogServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
trunk/easy/src/main/java/com/easy/common/: Assert.java
trunk/easy/src/main/java/com/easy/core/bean/: SystemConfig.java
trunk/easy/src/main/java/com/easy/core/cache/: EasyEhCacheManagerFactoryBean.java
trunk/easy/src/main/java/com/easy/core/captcha/: CaptchaServlet.java  SpecCaptcha.java
trunk/easy/src/main/java/com/easy/core/common/: Assert.java  Constants.java  Page.java
trunk/easy/src/main/java/com/easy/core/controller/: BaseController.java
trunk/easy/src/main/java/com/easy/core/dao/impl/: MyBatisGenericDao.java
trunk/easy/src/main/java/com/easy/core/entity/: BaseEntity.java  Criteria.java  IdEntity.java
trunk/easy/src/main/java/com/easy/core/enums/: EnumsUtil.java
trunk/easy/src/main/java/com/easy/core/exceptions/: ExceptionUtil.java
trunk/easy/src/main/java/com/easy/core/mvc/: CustomHandlerExceptionResolver.java  DateEditor.java  MessageResolver.java
trunk/easy/src/main/java/com/easy/core/mvc/freemarker/: RichFreeMarkerView.java  RichFreeMarkerViewResolver.java
trunk/easy/src/main/java/com/easy/core/mvc/result/: Result.java
trunk/easy/src/main/java/com/easy/core/mybatis/: AbstractPageInterceptor.java  DefaultValueInterceptor.java  MysqlPageInterceptor.java
trunk/easy/src/main/java/com/easy/core/security/: EasyAccessDecisionManager.java  EasyAccessDeniedHandlerImpl.java  EasyInvocationSecurityMetadataSource.java  EasyPasswordEncoder.java  EasySaltSource.java  EasySecurityFilter.java  EasyUsernamePasswordAuthenticationFilter.java  LoginStatus.java  PropertiesPermissionMapRelation.java
trunk/easy/src/main/java/com/easy/core/utils/: CacheUtil.java  CookieUtil.java  GenerateCodeMain.java  RequestUtil.java  ResponseUtil.java
trunk/easy/src/main/java/com/easy/core/validator/: AbstractFieldValidator.java  AbstractValidator.java  DefaultValidator.java  EmailFieldValidator.java  FieldValidator.java  NumberFieldValidator.java  NumberRangeFieldValidator.java  RegexFieldValidator.java  RequiredFieldValidator.java  RequiredStringFieldValidator.java  StringLengthFieldValidator.java  Validator.java  ValidatorException.java  ValidatorResult.java
trunk/easy/src/main/java/com/easy/weixin/handler/: WeixinHandler.java
trunk/easy/src/main/java/com/easy/weixin/utils/: SHA1Util.java
trunk/easy/src/main/resources/: easy.properties  ehcache.xml  jdbc.properties  log4j.xml  mybatis.xml
trunk/easy/src/main/resources/config/: permission.properties
trunk/easy/src/main/resources/mapper/: AdminMapper.xml
trunk/easy/src/main/resources/mapper/admin/: AllotRole.xml  LoginLogMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
trunk/easy/src/main/resources/mvc/: spring-mvc.xml
trunk/easy/src/main/resources/resources/: messages.properties
trunk/easy/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml
trunk/easy/src/main/webapp/: content.html  index.html  input.html  list.html  login.html
trunk/easy/src/main/webapp/WEB-INF/: web.xml
trunk/easy/src/main/webapp/WEB-INF/templates/: login.ftl
trunk/easy/src/main/webapp/WEB-INF/templates/admin/: admin_list.ftl  change_pwd.ftl  index.ftl  input.ftl  list.ftl  login_log_my_list.ftl  permission_input.ftl  permission_list.ftl  resource_input.ftl  role_input.ftl  system_index.ftl  user_input.ftl  user_list.ftl
trunk/easy/src/main/webapp/WEB-INF/templates/common/: admin_head.ftl  macro.ftl
trunk/easy/src/main/webapp/admin/: fonts.html
trunk/easy/src/main/webapp/admin/css/: admin.css  base.css  login.css
trunk/easy/src/main/webapp/admin/js/: easy.js  jquery.validate.methods.js
trunk/easy/src/main/webapp/admin/lhgdialog/skins/: default.css
trunk/easy/src/test/resources/: jdbc.properties
(+279 files in other folders)
